html {
	box-sizing: border-box;
	font-size: 16px;
	font-family: sans-serif;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

/* HEADER */

header {
	display: flex;
	justify-content: space-between;
	height: 50px;
	align-items: center;
	padding: 0 1rem;
}

nav {
	display: flex;
	align-items: center;
	gap: 1rem;
}

/* IMAGE GRID */

.students-grid {
	padding-top: 4.5rem;
	padding-bottom: 4.5rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 4rem 1rem;
	grid-auto-flow: dense;
	text-decoration: none;
}

.student {
	overflow: hidden;
	position: relative;
}

.grid--hidden {
	display: none !important;
}

.students-grid img {
	opacity: 1;
	transition: transform 1s;
	width: 300px;
	height: 300px;
	object-fit: contain;
}

.student a {
	display: block;
	text-decoration: none;
}

.student__title {
	font-size: 1rem;
	font-weight: bold;
	margin-top: 0.5rem;
	color: #bbdb62;
}
.student__name {
	font-size: 0.8rem;
}

/* DETAIL PAGE */

main {
	position: relative;
	max-width: 80ch;
	margin: 0 auto;
	padding: 5rem 0;
}

.full-width {
	position: relative;
	width: 100vw;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	display: flex;
	justify-content: center;
}
